baseURL=http://demo.guru99.com/v4/index.php
username=mngr394161
password=emUbaza
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe

#QT feature files data
# Qualitest Contact Us Page Variables
driverPath = C:/Users/Mohammed.Rahman/Documents/Browser Drivers/chromedriver.exe
qualitestMainUrl = https://qualitestgroup.com/
contactUsButtonPath = .-contact-button
firstNameId = firstname-34dd68e0-b077-4e95-9243-b861f3f2fd7d
lastNameId = lastname-34dd68e0-b077-4e95-9243-b861f3f2fd7d
companyNameId = company-34dd68e0-b077-4e95-9243-b861f3f2fd7d
phoneId = phone-34dd68e0-b077-4e95-9243-b861f3f2fd7d
locationId = location-34dd68e0-b077-4e95-9243-b861f3f2fd7d
emailId = secondary_email__c-34dd68e0-b077-4e95-9243-b861f3f2fd7d
radioButtonsId = input[type=radio]
helpTextboxId = message-34dd68e0-b077-4e95-9243-b861f3f2fd7d

# Trello Login Page Variables
trelloLoginPageUrl = https://trello.com/login
loginId = user
passwordId = password
loginButtonId = login
loginErrorMessageXPath = //div[@class='quick-switch']